{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "image-upload",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "EN_API/image_upload_app.py", "--no-browser"],
      "port": 8099
    },
    {
      "name": "dam-prototype",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "dam-prototype/main.py", "--no-browser"],
      "port": 8098
    }
  ]
}
